# do not include surrounding quotes, use \ to escape spaces

# postgres server and database configuration
POSTGRES_DB=example
POSTGRES_USER=user
POSTGRES_PASSWORD=pass1234
POSTGRES_HOST=postgres-local
POSTGRES_PORT=5432
